#an MHA configuration file usable for debug/testing
fragsize = 16
srate = 24000
nchannels_in = 2

iolib = MHAIOJack

mhalib = mhachain:chain

mha.algos = [identity]

io.con_in = [system:capture_1 system:capture_5]
io.con_out = [system:playback_1 system:playback_5]

